NODE_ENV= "development"
PORT= 3030

MONGODB_URI= mongodb+srv://Jewel:h6KrIJ2KnV5rPMFj@cluster0.pzhcq9r.mongodb.net/store?retryWrites=true&w=majority
HASH_PEPPER= "hky2l4t8hdbhm1hsy09_DH7"
JWT_SECRET= "6FYJGFDKSR2VXG[ma\aekngsosnhg"